jdbc.username=root
jdbc.password=admin
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
#对于事务是否 autoCommit, 默认值为 true
jdbc.defaultAutoCommit=true
#对只能读取于数据库是否, 默认值为false
jdbc.defaultReadOnly=false
#可以从对象池中取出的对象最大个数，为0则表示没有限制，默认为8
jdbc.maxActive=20
# 最大等待连接中的数量,设 0 为没有限制 （对象池中对象最大个数）
jdbc.maxIdle=10
#<!--对象池中对象最小个数-->
jdbc.minIdle=5
#最大等待秒数, 单位为 ms, 超过时间会丟出错误信息
jdbc.maxWait=1000




